<h3>Neues Gerät eintragen</h3>
<form method="POST" action="#">
	<table style="width:400px;" cellpadding="0" cellspacing="5">
		<tr>
			<th width="50%">
				Name und Nummer
			</td>
			<td width="50%">
				<input type="text" name="geraet_name" required>
				<input type="number" name="geraet_nummer" value="0" maxlength="2">
			</td>
		</tr>
		<tr>
			<th width="50%" style="vertical-align:top;">
				<b>Zubehör</b><br>
				<span style="font-weight:normal;font-style:italic;">bitte jedes Teil in eine neue Zeile!</span>
			</th>
			<td width="50%">
				<textarea name="geraet_zubehoer" cols="20" rows="10"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" value="Eintragen" class="button"> <input type="reset" value="leeren" class="button">
			</td>
		</tr>
	</table>
</form>
{successmessage}
{errormessage}